<!--
4/22/2022
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow

-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  /* bottom: 8px; */
  top: 300px;
  width: 100%;
  text-align: center;
  text-shadow: 2px 2px 4px #000000;
}

.infotext {
  color: black;
  font-size: 12px;
  padding: 3px 3px;


}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  text-shadow: 2px 2px 4px #000000;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="Perry Mason.jpg" style="width:100%">
  <div>
    <p class="infotext">Perry Mason, TV Series 1957–1966</p>
    <p class="infotext">The cases of a master criminal defense attorney, handling 
      the most difficult of cases in the aid of the innocent.  Stars - Raymond Burr, Barbara Hale, William Hopper</p>
    <p class="infotext">Here you will find some of Mason's most celebrated clients with a description of the 
      crimes they were accused of.</p>
  </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="Sue England.jpg" style="width:100%">
  <div>
    <p class="infotext">Sue England in The Case of the Crimson Kiss, aired Nov 9, 1957.</p>
    <p class="infotext">Sue England plays Fay Allison.  Fay and her roommate Anita are found 
      unconscious by Fay's aunt, Louise Marlow, who calls her attorney Perry Mason in desperation. 
      In the girls' apartment Perry and Della discover a key that leads them to the body of 
      Carver Clement  with a red lipstick kiss on the forehead. Perry is forced to save Fay's 
      life twice when the evidence against her piles up.</p>
  </div>  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="Margaret Hayes.jpg" style="width:100%">
  <div>
    <p class="infotext">Margaret Hayes in The Case of the Nervous Accomplice, aired Oct 5, 1957</p>
    <p class="infotext">Margaret Hayes plays Sybil Granger, a wealthy woman who hires Mason to 
      buy stock in her husband's land company, hoping to force his mistress out. But her plan 
      goes awry when she is charged with the murder of her husband's business partner Mason bought the stock from.</p>
  </div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 7</div>
    <img src="Whitney_Blake.jpg" style="width:100%">
    <div>
      <p class="infotext">Whitney Blake in The Case of the Restless Redhead, aired Sep 21, 1957</p>
      <p class="infotext">Blake plays Evelyn Bagby who is menaced by a car driven by a hooded man, 
        whom she shoots at with a snub nosed 38 Colt revolver that was planted in her room. 
        When the guy winds up dead from a bullet, Perry confuses matters by firing an identical gun later at the scene.
      </p>
    </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="Jan Shepard.jpg" style="width:100%">
  <div>
    <p class="infotext">Jan Shepard in The Case of the Capricious Corpse, Episode aired Oct 4, 1962</p>
    <p class="infotext">Jan Shepard plays Joane Proctor.  Proctor and her boyfriend are concerned 
      what will happen to a home for disabled children when Carleton Gage dies. When they find one 
      of the heirs dead, the boyfriend concocts an idea that backfires when Joane is charged with murder.
    </p>
  </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="Louise Fletcher.jpg" style="width:100%">
  <div>
    <p class="infotext">Louise Fletcher in The Case of the Mythical Monkeys, Episode aired Feb 27, 1960</p>
    <p class="infotext">Fletcher plays Gladys Doyle.  A novelist sends her secretary (Doyle) to pick up a 
      package at a remote cabin but in the driving rain her car becomes stuck. At a cabin a man denies knowing 
      anything about a package but allows her to dry off. He disappears, and she finds a body.
    </p>
  </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="Nobu McCarthy.jpg" style="width:100%">
  <div>
    <p class="infotext">Nobu McCarthy in The Case of the Blushing Pearls, Episode aired Oct 24, 1959</p>
    <p class="infotext">Nobu McCarthy plays Mitsou Kamuri.  Hudson Nichols has Mitsou Kamuri arrested for 
      switching his wife Thelma's string of expensive blush pearls, but offers to absolve her if she breaks 
      off her relationship with his son Grove. Then her uncle who made the pearls is murdered.  George Takei 
      appears in this episode, pre-Star Trek.
    </p>
  </div>
</div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

let audioA = new Audio('perrymason.mp3');

window.addEventListener('load', function(){
	    audioA.play();

}); // End window.addEventListener('load', function()


</script>

</body>
</html> 
